<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Paw Prints">
    <title>WEB_HW_11</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
       body {
           background-image: url("static/cover.jpg");
       }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .bd-placeholder-img {
        background-color: black;
      }
      a {
        color: #fff;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="static/cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Paw Prints</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" target="_blank" href="https://github.com/filinmbg/PawPrints/">GitHub</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <div class="bd-placeholder-img">
        <h1>{{title}}</h1>
        <p class="lead">Paw Prints - REST API для зберігання та управління фотоальбомів. API побудований з використанням інфраструктури FastAPI та SQLAlchemy для управління базою даних.</p>
        <p class="lead">Користувачі та фотоальбоми зберігаються в базі даних PostgreSQL. Світлини з альбомів зберігаються з використанням сервісу Cloudinary.</p>
        </div>
        <a href="/docs" class="btn btn-lg btn-light fw-bold border-white bg-white">API Documentation</a>
    </main>

    <footer class="mt-auto text-white-50">
        <p class="lead">PyToddlers © 2024. All rights reserved.</p>
    </footer>
</div>


</body>
</html>
